# WBMissingFoundOffline

./: UDKeyStore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wbmissingfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wbmissingfound/: BaseActivity.kt  BaseCameraAnalyzer.kt  CameraAnalyzer.kt  CameraXActivity.kt  DeadbodyDetailsActivity.kt  DisplayOfflineActivity.kt  IdentifiedFormActivity.kt  LoginActivity.kt  MainActivity.kt  MorgLevelListing.kt  MorgueLevelSubmitInfoActivity.kt  PSLevelSubmitDeadBodyInfoActivity.kt  PermissionActivity.kt  SubmitDeadBodyInformationActivity.kt  UnidentifiedListViewActivity.kt
app/src/main/java/com/example/wbmissingfound/DBHelper/: DatabaseDb.kt  DatabaseHelper.kt  DraftDBHelper.kt
app/src/main/java/com/example/wbmissingfound/Helper/: AppInfoHelper.kt  CheckNetworkConnection.kt  Constants.kt  FileOpen.kt  InputValidation.kt
app/src/main/java/com/example/wbmissingfound/Model/: ConnectivityReceiver.kt  DraftModelClass.kt  Item.kt  ListAdapter.kt  MorgListRecycleViewCustomAdapter.kt  MorgueName.kt  PecuMarksModel.kt  PersonalItemsModel.kt  PsSubmitDataModel.kt  SpecialIDMarksModel.kt  SyncForBurnImages.kt  SyncImageModelClass.kt  SyncPersonalItemMorgueLevel.kt  UDListRecycleViewCustomAdapter.kt  UDListRecycleViewModel.kt  User.kt
app/src/main/java/com/example/wbmissingfound/RetroClient/RetroApi/: APIService.kt  ApiUtils.kt  ApiUtilsScalarConverterFactory.kt  ApiUtilsSubmitOffline.kt  RetrofitClient.kt  RetrofitClientScalarConverterFactory.kt  RetrofitClientSubmitOffline.kt
app/src/main/java/com/example/wbmissingfound/RetroClient/RetroModel/: AllPsResponseModelClass.kt  BurnMarksModel.kt  BurnTypesMarksApiModel.kt  CaseDataModel.kt  CaseDetails.kt  DistrictsAPIModel.kt  GetAllDataAPIModel.kt  GetCaseSubByPsModelClass.kt  GetLatestApkModel.kt  HairTypeApiModel.kt  IdfaceAPIModel.kt  IdfirstAPIModel.kt  IdnoseAPIModel.kt  ImageUploadApiResponseModel.kt  LoginAPIModel.kt  LoginCheckModel.kt  MorgeListDemoModelClass.kt  MorgueListApiModelClass.kt  PSLevelDataEntryResponseModelClass.kt  PeculiaritiesAPIModel.kt  PersonalItemSaveResponseModel.kt  TypeBurnmarksResponse.kt  UDDataSubmitApiResponse.kt  UnIdentificationGetAllDataAPIModel.kt
app/src/main/java/com/example/wbmissingfound/custom/: DatePicker.kt  DateStringConverterFactory.kt  DebugLog.kt
app/src/main/java/com/example/wbmissingfound/fcm/: UDCaseFirebaseMessagingService.java
app/src/main/java/com/example/wbmissingfound/graphic/: GraphicOverlay.kt  RectangleOverlay.kt
app/src/main/java/com/example/wbmissingfound/sharedStorage/: OfflineSharedPreferencesStorage.kt  SharedPreferenceStorage.kt
app/src/main/java/com/example/wbmissingfound/utils/: CameraUtils.kt  FileUtils.java  LocalStorageProvider.java
app/src/main/res/drawable/: allowaccess_button_normal.xml  border_acent.xml  clock_icon.xml  close.xml  custom_rectangle.xml  delete_cross.xml  down_icon.xml  error.xml  identified.xml  ok_sign.xml  plus_icon.xml  search_icon.xml  side_nav_bar.xml  un_identified.xml  up_icon.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_deadbody_details.xml  activity_identified_form.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_morg_level_listing_and_submit.xml  activity_morg_level_submit_info.xml  activity_permission.xml  activity_pslevel_submit_dead_body_info.xml  activity_submit_dead_body_information.xml  activity_unidentified_list_view.xml  custom_alert_layout.xml  custom_height_seek_alert_layout.xml  custom_imageview_layout.xml  custom_list.xml  custom_peculiarities_alert_dialoglayout.xml  custom_personal_items_alert_dialoglayout.xml  custom_search_alert_layout.xml  custom_seek_alert_layout.xml  custom_select_pic_dialog.xml  custom_special_marks_alert_dialoglayout.xml  display_offline.xml  dynamic_imageview_layout.xml  layout.xml  old_activity_submit_dead_body_information.xml  recycleview_card_view_design.xml  recycleview_card_view_design_for_morg_list.xml
app/src/main/res/layout-sw600dp/: activity_main_new.xml  activity_pslevel_submit_dead_body_info.xml
app/src/main/res/raw/: permission_home.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/wbmissingfound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv2/: build.gradle
