<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Image"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:weightSum="2"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/image_view_camera"
               android:layout_width="0dp"
               android:layout_height="60dp"
               android:layout_weight="1"
               android:src="@drawable/ic_camera">
           </ImageView>

           <ImageView
               android:id="@+id/image_view_gallery"
               android:layout_marginTop="10dp"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:src="@drawable/ic_gallery_image">

           </ImageView>
       </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>